# professor-monster

./: ProfessorMonster.sln  README.md
ProfMon.Base/: BaseBuilder.cs  BaseConfig.cs  Builder.cs  Config.cs  ID.cs  IDescribed.cs  IHandler.cs  IHandlerCollection.cs  IIDed.cs  INamed.cs  ITaggable.cs  ProfMon.Base.csproj  ReadonlyStats.cs  Stats.cs  Tag.cs
ProfMon.Base/Config/: BaseConfig.cs  DescribedConfig.cs  NamedConfig.cs
ProfMon.Base/ProfObj/: BaseProfObj.cs  DescribedProfObj.cs  DescribedProfObject.cs  NamedProfObj.cs  NamedProfObject.cs  ProfObject.cs
ProfMon.Combat/: CombatState.cs  ProfMon.Combat.csproj
ProfMon.Combat/Monster/: PlayerMonsterState.cs
ProfMon.Combat/Team/: TeamState.cs
ProfMon.DataLoading/: EntityConfig.cs  EvolutionConfig.cs  ProfMon.DataLoading.csproj  ProfMonContext.cs
ProfMon.DataLoading/Registry/: FilterableWriteableRegistry.cs  ReadOnlyRegistry.cs  WriteableRegistry.cs
ProfMon.Environment/: ProfMon.Environment.csproj  Terrain.cs  Weather.cs
ProfMon.Environment/Locations/: Location.cs  LocationBuilder.cs
ProfMon.Environment/Terrains/: Terrain.cs  TerrainBuilder.cs
ProfMon.Environment/Weathers/: Weather.cs  WeatherBuilder.cs
ProfMon.Inventory/: Item.cs  ItemCatagory.cs  ItemStack.cs  ProfMon.Inventory.csproj  TrainerInventory.cs
ProfMon.Inventory/Catagories/: ItemCatagory.cs  ItemCatagoryBuilder.cs
ProfMon.Inventory/Items/: Item.cs  ItemBuilder.cs  ItemConfig.cs
ProfMon.Monster/: Ability.cs  AbilityBuilder.cs  AbilityConfig.cs  AbilityTrigger.cs  BreedingGroup.cs  BreedingGroupBuilder.cs  Element.cs  ElementBuilder.cs  ElementConfig.cs  ElementModifier.cs  Evolution.cs  EvolutionBuilder.cs  EvolutionConfig.cs  IMonsterRegistry.cs  IMoveInstance.cs  IOutcome.cs  ISpeciesInstance.cs  LeveledMove.cs  LeveledMoveBuilder.cs  LeveledMoveConfig.cs  Medal.cs  MedalBuilder.cs  Move.cs  MoveBuilder.cs  MoveConfig.cs  MoveOutcome.cs  Nature.cs  NatureBuilder.cs  NatureConfig.cs  ProfMon.Monster.csproj  Species.cs  SpeciesBuilder.cs  SpeciesConfig.cs  StatChange.cs  StateChange.cs  Status.cs  StatusBuilder.cs  StatusConfig.cs  Trait.cs
ProfMon.Monster/Abilities/: Ability.cs  AbilityBuilder.cs  AbilityConfig.cs  AbilityTrigger.cs  IAbilityHandler.cs
ProfMon.Monster/Breeding/: BreedingGroup.cs  BreedingGroupBuilder.cs  IEgg.cs  IEggBuilder.cs
ProfMon.Monster/BreedingGroups/: BreedingGroup.cs  BreedingGroupBuilder.cs
ProfMon.Monster/Elements/: Element.cs  ElementBuilder.cs  ElementConfig.cs
ProfMon.Monster/Evolutions/: Evolution.cs  EvolutionBuilder.cs  EvolutionConfig.cs  IEvolutionManager.cs
ProfMon.Monster/Medals/: Medal.cs  MedalBuilder.cs
ProfMon.Monster/MonsterSpecies/: IReadOnlySpeciesInstance.cs  ISpeciesInstance.cs  ISpeciesInstanceBuilder.cs  Species.cs  SpeciesBuilder.cs  SpeciesConfig.cs
ProfMon.Monster/Moves/: Attack.cs  IMoveInstance.cs  LeveledMove.cs  LeveledMoveBuilder.cs  LeveledMoveConfig.cs  Move.cs  MoveBuilder.cs  MoveConfig.cs  MoveOutcome.cs
ProfMon.Monster/Natures/: Nature.cs  NatureBuilder.cs  NatureConfig.cs
ProfMon.Monster/Personalities/: Personality.cs  PersonalityBuilder.cs
ProfMon.Monster/Statuses/: IStatusInstance.cs  Status.cs  StatusBuilder.cs  StatusConfig.cs
ProfMon.Monster/Storage/: Folder.cs  MonsterStorage.cs  StorageUnit.cs
ProfMon.Objects/: Ability.cs  AbilityTrigger.cs  Attack.cs  BreedingGroup.cs  Element.cs  Evolution.cs  IEvolutionHandler.cs  IEvolutionManager.cs  LeveledMove.cs  Location.cs  Medal.cs  Move.cs  Nature.cs  Personality.cs  ProfMon.Objects.csproj  Species.cs  Status.cs  Terrain.cs  Weather.cs
ProfMon.Objects/Combat/: Action.cs  ActionHPDelta.cs  ActionHPModifier.cs  CombatEvent.cs  CombatEventFlag.cs  CombatEventFlags.cs  CombatEventTypes.cs  CombatMonster.cs  CombatState.cs  CombatTeam.cs  ICombatCalculator.cs  ICombatTriggerHandler.cs  MoveHPModifier.cs  Order.cs
ProfMon.Objects/Configs/: AbilityConfig.cs  ElementConfig.cs  EvolutionConfig.cs  ItemConfig.cs  LeveledMoveConfig.cs  MoveConfig.cs  NatureConfig.cs  SpeciesConfig.cs  StatusConfig.cs
ProfMon.Objects/Instances/: IEgg.cs  IMoveInstance.cs  IReadOnlySpeciesInstance.cs  ISpeciesInstance.cs  ISpeciesInstanceBuilder.cs  IStatusInstance.cs  StatusInstance.cs
ProfMon.Objects/Inventory/: Item.cs  ItemCatagory.cs  ItemStack.cs  TrainerInventory.cs
ProfMon.Objects/MonStorage/: Folder.cs  MonsterStorage.cs  StorageUnit.cs
ProfMon.Objects/Storage/: MonsterStorage.cs  StorageUnit.cs
ProfMon.Player/: Box.cs  BoxSlot.cs  IPlayerIDGenerator.cs  IPlayerMonsterBuilder.cs  Item.cs  ItemCatagory.cs  ItemMetadata.cs  MoveMetadata.cs  Party.cs  Player.cs  PlayerIDGenerator.cs  PlayerMonster.cs  PlayerProfile.cs  ProfMon.Player.csproj  Trainer.cs
ProfMon.Registry/: IFilterableRegistry.cs  IReadOnlyRegistry.cs  IWriteableRegistry.cs  ProfMon.Registry.csproj  RegistryFilter.cs
ProfMon.Registry/Filter/: BaseFilter.cs  DescribedFilter.cs  IBaseFilter.cs  INamedFilter.cs  NamedFilter.cs
