<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ProfMon.Player\ProfMon.Player.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.0.0-alpha</Version>
    <Authors>Raven Crowe</Authors>
    <Description>Professor Monster combat library</Description>
    <Copyright>Copyright (c) Raven Crowe 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ravencrowe01/professor-monster</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ravencrowe01/professor-monster</RepositoryUrl>
    <PackageTags>Game Development, Game Library</PackageTags>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
