<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Raven Crowe</Authors>
    <Description>Professor Monster monster environment library</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ravencrowe01/professor-monster</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ravencrowe01/professor-monster</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Game Development, Game Library</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfMon.Base\ProfMon.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
